<div class="container mt-5 pt-5">
	<div class="log row">
		<div class="col-md-3 offset-md-1">
			<img src="../../../assets/images/login.png" />
		</div>
		<div class="col-md-6">
			<form [formGroup]="loginForm" class="border m-5 p-5">
				<div class="form-group row mb-4">
					<div class=" col">
						<h2 class="text-center">Sign In</h2>
					</div>
				</div>
				<div class="form-group row mb-4">
					<div class="form-floating col">
						<input formControlName="userName" class="form-control" placeholder="UserName" maxlength="250" />
						<label>User Name</label>
					</div>
				</div>
				<div class="form-group row mb-4">
					<div class="form-floating col">
						<input formControlName="password" type="password" class="form-control" placeholder="Password"
							maxlength="250" />
						<label> Password </label>
					</div>
				</div>
				<div class="row m-1">
					<button class="btn btn-primary p-2" type="submit" (click)="login()">Sign In</button>
				</div>
			</form>
		</div>
	</div>
</div>