<div class="para">
  <div class="container table-section">
    <div class="row justify-content-end">
      <div class="col-md-12">
        <div class="card card-default">
          <div class="content-heading">
            <h3 class="title">Student Listing</h3>
          </div>
          <div class="card-body space">
            <div class="text-end">
              <a title="Edit" class="btn btn-success mt-4 mb-4" (click)="openAddEditStudentsModal()">
                <i class="fas fa-plus"></i> Add Student
              </a>
            </div>
            <ngx-datatable class='bootstrap no-detail-row' [columnMode]="'force'" [footerHeight]="50"
              [rowHeight]="'auto'" [rows]='students' [count]="totalCount" [limit]="5">
              <ngx-datatable-column name="firstName" prop="firstName"></ngx-datatable-column>
              <ngx-datatable-column name="lastName" prop="lastName"></ngx-datatable-column>
              <ngx-datatable-column name="email" prop="email"></ngx-datatable-column>
              <ngx-datatable-column name="phone" prop="phone"></ngx-datatable-column>
              <ngx-datatable-column name="gender" prop="gender"></ngx-datatable-column>
              <ngx-datatable-column name="branch" prop="branch"></ngx-datatable-column>
              <ngx-datatable-column name="Action" widht="600">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <div class="text-end">
                    <a title="Edit" class="mr-2 btn btn-primary" (click)="openAddEditStudentsModal(row)"><i></i> Edit</a>
                    <a title="Delete" class="btn btn-danger" (click)="openDeleteStudentsModal(row)"><i></i> Delete</a>
                  </div>
                </ng-template>
              </ngx-datatable-column>
            </ngx-datatable>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
