.table-section {
  margin-left: 90px;
}


// .card {
//   border: 1px solid #ddd;
//   border-radius: 5px;
// }


// .ngx-datatable-header-cell {
//   background-color: #007bff;
//   color: #fff;
//   font-weight: bold;
//   text-align: center;
// }


// .ngx-datatable-row {
//   background-color: #fff;
// }

// .ngx-datatable-row-odd {
//   background-color: #f2f2f2;
// }


// .ngx-datatable-row-selected {
//   background-color: #007bff;
//   color: #fff;
// }


// .btn {
//   margin: 4px;
// }

.card-body {
  padding: 20px;
  background-color: #f9f9f9;
}



// .content-heading {
//   background-color: rgb(193, 219, 193);
//   color: #fff;
//   padding: 10px;
// }


// .ngx-datatable {
//    width: 100%;
// }


// .top{
//   margin-top: 200px;
//   margin-right: 75px;
// }

// .title{
//   text-align: center;
// }

// .button{
//   margin-right: 15px;
// }

// .action{
//   margin-left: 20px;
// }

// .cel{
//   text-align: center;
// }

// .para{
//   text-align: center;
// }







.para{
    margin-top: 180px;
    text-align: center;
    margin-bottom: 180px;
    margin-left:5px;
    margin-right:5px;
  }
  
  .btn{
    margin-right: 5px;
    margin-bottom: 5px;
  }
  
  .title{
    color: rgb(41, 118, 151);
    font-size: 35px;
    font-weight: 700;
  }
  
  .space{
    padding: 0;
  }